server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Проксируем запросы к вашему API на порт 8000
    location /api/ {
        proxy_pass http://192.168.0.105:8000/;
    }
}